{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "SoraSenpai",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["601137078191@s.whatsapp.net", "601137078191@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://cdn-128.anonfiles.com/Jeg1J3X1uc/cffb735a-1638025571/CilokBotUpload.jpg",
	"pack": "I'm Busy",
	"author": "HuTao Bot"
}
